<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            background: black;
            overflow: hidden;
        }

        /* Navbar styles */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom: 1px solid white;
        }

        .navbar-logo {
          width: 40px;
          height: 40px;
          margin-right: 10px;
        }
        .navbar-logo .img {
          padding-left: 30px;
          font-family: sans-serif;
          font-weight: 600;
          color: aqua;
          font-size: 25px;
        }

        .navbar-menu {
          list-style: none;
          display: flex;
          align-items: center;
          margin: 0;
          margin-right: 50px;
        }
        .navbar-menu li {
          margin-left: 20px;
          z-index: 100;
        }

        .navbar-menu li:last-child {
            margin-right: 0;
        }

        .navbar-menu li a {
            text-decoration: none;
            color:aqua;
            font-size: 1rem;
        }

        .navbar-menu li a:hover {
            color: #aaa;
        }

        .navbar-hamburger {
            display: none;
            cursor: pointer;
            font-size: 1.5rem;
            color: white;
        }

        @media (max-width: 768px) {
            .navbar-menu {
                display: none;
            }

            .navbar-hamburger {
                display: block;
            }

            .navbar.active .navbar-menu {
                display: flex;
            }
        }

/*
        .fot {
    color: white;
    font-size: 13px;
    position: fixed;
    bottom: 0;
    left: 78%; 
    right: 0; 
}

.link{
    color: aqua;
    text-decoration: none;
    font-size: 15px;
}*/

    </style>
</head>
<body>

    <div class="navbar">
      <div class="navbar-logo">
       <h1 class="img" >MUHILAN</h1>
      </div>
    <ul class="navbar-menu">
      <li><a href="#home">
        Home</a></li>
      <li><a href="#about">
        About</a></li>
      <li><a href="#services">
        Services</a></li>
      <li><a class="c1"href="#contact">
        Contact</a></li>
    </ul>
      <div class="navbar-hamburger">
        &#9776;
      </div>
    </div>

    <!--<footer><h1 class="fot">follow me for more... <br><a class="link" href="">@codewith_muhilan</a></h1></footer>-->

    <!-- Particle Animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

    <script>
        // Toggle navbar menu on hamburger icon click
        const navbar = document.querySelector('.navbar');
        const navbarHamburger = document.querySelector('.navbar-hamburger');

        navbarHamburger.addEventListener('click', () => {
            navbar.classList.toggle('active');
        });

        let scene,
            camera,
            renderer,
            cloudParticles = [],
            rainParticles = [],
            flash,
            rain,
            rainGeo,
            rainCount = 5000; // Reduce the number of rain particles to 5000

        function init() {
            scene = new THREE.Scene();
            camera = new THREE.PerspectiveCamera(
                60,
                window.innerWidth / window.innerHeight,
                1,
                1000
            );
            camera.position.z = 1;
            camera.rotation.x = 1.16;
            camera.rotation.y = -0.12;
            camera.rotation.z = 0.27;

            ambient = new THREE.AmbientLight(0x555555);
            scene.add(ambient);

            directionalLight = new THREE.DirectionalLight(0xffeedd);
            directionalLight.position.set(0, 0, 1);
            scene.add(directionalLight);

            flash = new THREE.PointLight(0x062d89, 30, 500, 1.7);
            flash.position.set(200, 300, 100);
            scene.add(flash);

            renderer = new THREE.WebGLRenderer();

            scene.fog = new THREE.FogExp2(0x11111f, 0.002);
            renderer.setClearColor(scene.fog.color);

            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            let positions = [];
            let sizes = [];
            rainGeo = new THREE.BufferGeometry();
            for (let i = 0; i < rainCount; i++) {
                rainDrop = new THREE.Vector3(
                    Math.random() * 400 - 200,
                    Math.random() * 500 - 250,
                    Math.random() * 400 - 200
                );
                positions.push(Math.random() * 400 - 200);
                positions.push(Math.random() * 500 - 250);
                positions.push(Math.random() * 400 - 200);
                sizes.push(30);
            }
            rainGeo.setAttribute(
                'position',
                new THREE.BufferAttribute(new Float32Array(positions), 3)
            );
            rainGeo.setAttribute(
                'size',
                new THREE.BufferAttribute(new Float32Array(sizes), 1)
            );
            rainMaterial = new THREE.PointsMaterial({
                color: 0xaaaaaa,
                size: 0.1,
                transparent: true
            });
            rain = new THREE.Points(rainGeo, rainMaterial);
            scene.add(rain);

            let loader = new THREE.TextureLoader();
            loader.load(
                'https://static.vecteezy.com/system/resources/previews/010/884/548/original/dense-fluffy-puffs-of-white-smoke-and-fog-on-transparent-background-abstract-smoke-clouds-movement-blurred-out-of-focus-smoking-blows-from-machine-dry-ice-fly-fluttering-in-air-effect-texture-png.png',
                function (texture) {
                    cloudGeo = new THREE.PlaneBufferGeometry(500, 500);
                    cloudMaterial = new THREE.MeshLambertMaterial({
                        map: texture,
                        transparent: true
                    });

                    for (let p = 0; p < 25; p++) {
                        let cloud = new THREE.Mesh(cloudGeo, cloudMaterial);
                        cloud.position.set(
                            Math.random() * 800 - 400,
                            500,
                            Math.random() * 500 - 450
                        );
                        cloud.rotation.x = 1.16;
                        cloud.rotation.y = -0.12;
                        cloud.rotation.z = Math.random() * 360;
                        cloud.material.opacity = 0.6;
                        cloudParticles.push(cloud);
                        scene.add(cloud);
                    }
                    animate();
                    window.addEventListener('resize', onWindowResize);
                }
            );
        }

        function animate() {
            cloudParticles.forEach((p) => {
                p.rotation.z -= 0.002;
            });
            rainGeo.attributes.size.array.forEach((r, i) => {
                r += 0.3;
            });
            const time = Date.now() * 0.005;

            rainGeo.verticesNeedUpdate = true;

            rain.position.z -= 0.222;
            if (rain.position.z < -200) {
                rain.position.z = 0;
            }

            if (Math.random() > 0.93 || flash.power > 100) {
                if (flash.power < 100)
                    flash.position.set(
                        Math.random() * 400,
                        300 + Math.random() * 200,
                        100
                    );
                flash.power = 50 + Math.random() * 500;
            }
            renderer.render(scene, camera);
            requestAnimationFrame(animate);
        }

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        init();
    </script>
</body>
</html>
